NODE_ENV = 'development'

SERVER_WS_PORT = 8001
SERVER_HTTP_PORT = 8002

CONCURRENT_DOWNLOADS = 2

SUPPORTED_MIME_TYPES = 'text/plain text/html application/xml text/xml application/json'

MONGOOSE_URI = 'mongodb://localhost:27017'
